##########################
# Required configuration #
##########################

sonar.projectKey=sdk:ios
sonar.projectName=ios-sdk
sonar.projectVersion=1.0.0
sonar.language=objc

# Project description
sonar.projectDescription=sdk description

# Path to source directories
sonar.sources=src
sonar.exclusions=**/exclude/**
# Path to test directories (comment if no test)
#sonar.tests=testSrcDir


# Xcode project configuration (.xcodeproj or .xcworkspace)
# -> If you have a project: configure only sonar.objectivec.project
# -> If you have a workspace: configure sonar.objectivec.workspace and sonar.objectivec.project
# and use the later to specify which project(s) to include in the analysis (comma separated list)
sonar.objectivec.workspace=****.xcworkspace
sonar.objectivec.projects=****.xcodeproj
# sonar.objectivec.workspace=myApplication.xcworkspace

# Scheme to build your application
sonar.objectivec.appScheme=GexinSdk
# Scheme to build and run your tests (comment following line of you don't have any tests)
#sonar.objectivec.testScheme=myApplicationTests

##########################
# Optional configuration #
##########################

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# JUnit report generated by run-sonar.sh is stored in sonar-reports/TEST-report.xml
# Change it only if you generate the file on your own
# The XML files have to be prefixed by TEST- otherwise they are not processed
# sonar.junit.reportsPath=sonar-reports/

# Cobertura report generated by run-sonar.sh is stored in sonar-reports/coverage.xml
# Change it only if you generate the file on your own
# sonar.objectivec.coverage.reportPattern=sonar-reports/coverage*.xml

# OCLint report generated by run-sonar.sh is stored in sonar-reports/oclint.xml
# Change it only if you generate the file on your own
# sonar.objectivec.oclint.report=sonar-reports/oclint.xml

# Paths to exclude from coverage report (tests, 3rd party libraries etc.)
# sonar.objectivec.excludedPathsFromCoverage=pattern1,pattern2
#sonar.objectivec.excludedPathsFromCoverage=.*Tests.*

# Project SCM settings
# sonar.scm.enabled=true
# sonar.scm.url=scm:git:https://...

sonar.jdbc.username=****
sonar.jdbc.password=****
sonar.login=****
sonar.password=****
sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
sonar.host.url=http\://****\:9000
sonar.jdbc.url=jdbc\:mysql\://****\:3306/sonar

